rp.api.key=db724b30-10a9-4824-9b28-d5bdfbaf56f2
rp.endpoint = http://localhost:8082
rp.uuid = db724b30-10a9-4824-9b28-d5bdfbaf56f2
rp.launch = superadmin_TEST_EXAMPLE
rp.project = superadmin_personal
rp.reporting.async=true
#
rp.enable = true
rp.description = My awesome launch
rp.attributes = key:value; value;
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
#
#rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
#
#rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>